# StockTrack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sjani/stocktrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjani/stocktrack/CustomViews/: SwippableCardView.java
app/src/main/java/com/sjani/stocktrack/Data/: Converters.java  QuoteDao.java  QuoteDatabase.java
app/src/main/java/com/sjani/stocktrack/Models/Daily/: Date.java
app/src/main/java/com/sjani/stocktrack/Models/Quote/: GlobalQuote.java  SymbolQuote.java
app/src/main/java/com/sjani/stocktrack/Models/Search/: BestMatch.java  SearchResult.java
app/src/main/java/com/sjani/stocktrack/UI/: MainActivity.java  MainListAdapter.java  SearchActivity.java  SearchAdapter.java  SearchListViewModel.java  SearchViewModelFactory.java  SuggestionProvider.java
app/src/main/java/com/sjani/stocktrack/UI/Details/: StockDetail.java  StockDetailFragment.java
app/src/main/java/com/sjani/stocktrack/Utils/: CustomGestureListener.java  DataRepository.java  EndpointInterface.java  FactoryUtils.java  ListItemClickListener.java  MainListItemClickListener.java  NumberUtil.java  NumberUtils.java  RefreshLatestStockPrice.java  RefreshScheduler.java  StockApiConnection.java  SwipeController.java  SwipeControllerActions.java
app/src/main/res/drawable/: button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_stock_detail.xml  content_main.xml  fragment_stock_detail.xml  main_list_item.xml  search_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sjani/stocktrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
